<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.geekerstar</groupId>
    <artifactId>java-tutorial</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>java-tutorial-java8</module>
        <module>java-tutorial-jvm</module>
        <module>java-tutorial-design-pattern</module>
        <module>java-tutorial-io</module>
        <module>java-tutorial-interview</module>
        <module>java-tutorial-juc</module>
        <module>java-tutorial-source</module>
        <module>java-tutorial-project-mahjong-1.0</module>
        <module>java-tutorial-project-mahjong-2.0</module>
        <module>java-tutorial-concurrency</module>
        <module>java-tutorial-skill</module>
    </modules>
    <packaging>pom</packaging>

    <name>java-tutorial</name>
    <url>https://www.jikewenku.com</url>
</project>
